#R_code_exam

install.packages("raster")
library(raster)
library(rgdal)
library(rasterVis)
library(RStoolbox)

setwd ("C:/lab/yellowriver/")

yellow_1989<-brick("yellowriverwoc_1989.jpg")
plot(yellow_1989)

par(mfrow=c(1,2))
#visualize RGB levels
plotRGB(yellow_1989, r=1, g=2, b=3, stretch="Lin")
plotRGB(yellow_1989, r=1, g=2, b=3, stretch="hist")

or
par(mfrow=c(1,3))
plotRGB(yellow_1989, r=1, g=2, b=3, stretch="Lin")
plotRGB(yellow_1989, r=2, g=1, b=3, stretch="Lin")
plotRGB(yellow_1989, r=1, g=3, b=2, stretch="Lin")  #fare par(2,2) con lin 1989 e 2020 e hist 1989 e 2020

#time series
riverdelta_1989 <- raster("yellowriverwoc_1989.jpg")
plot(riverdelta_1989)
riverdelta_1995 <- raster("yellowriverwoc_1995.jpg")
plot(riverdelta_1995)
riverdelta_1999 <- raster("yellowriverwoc_1999.jpg")
plot(riverdelta_1999)
riverdelta_2004 <- raster("yellowriverwoc_2004.jpg")
plot(riverdelta_2004)
riverdelta_2009 <- raster("yellowriverwoc_2009.jpg")
plot(riverdelta_2009)
riverdelta_2015 <- raster("yellowriverwoc_2015.jpg")
plot(riverdelta_2015)
riverdelta_2020 <- raster("yellowriverwoc_2020.jpg")
plot(riverdelta_2020)

#par
par(mfrow=c(3,2))
plot(riverdelta_1989)
plot(riverdelta_1995)
plot(riverdelta_1999)
plot(riverdelta_2004)
plot(riverdelta_2009)
plot(riverdelta_2015)
plot(riverdelta_2020)



#list of files
rlist <- list.files(pattern="yellowriverwoc_")
rlist

import <- lapply(rlist,raster)
import

Tyellowriver<-stack(import)
plot(Tyellowriver)

plotRGB(Tyellowriver,1,2,3,stretch = "Lin")
levelplot(Tyellowriver)  #ok! #library rasterVis

cl <- colorRampPalette(c("blue","light blue","pink","red"))(100)
levelplot(Tyellowriver,col.regions=cl,main="YellowRiver's Delta Changes",names.attr=c("1989","1995", "1999", "2004", "2009", "2015", "2020")) #ok!

#multivariate analysis #vedi punto#5 del codice completo
yellow_1989<-brick("yellowriverwoc_1989.jpg")
plot(yellow_1989)
yellow_1989

plot(yellow_1989$yellowriverwoc_1989.1,yellow_1989$yellowriverwoc_1989.2, yellow_1989$yellowriverwoc_1989.3,col="red", pch=19, cex=2) #non va!
pairs(yellow_1989)

#unsupervised classification
yellow_1989<-brick("yellowriverwoc_1989.jpg")
set.seed(42)
yellow_1989c <- unsuperClass(yellow_1989, nClasses=4)
cl <- colorRampPalette(c('blue','yellow','green','grey'))(100)
plot(yellow_1989c$map,col=cl)
