#R_code_exam

install.packages("raster")
library(raster)
library(rgdal)

setwd ("C:/lab/yellowriver/")
yellow_1989<-brick("yellowriverwoc_1989.jpg")

plot(yellow_1989)

par(mfrow=c(1,2))
plotRGB(yellow_1989, r=1, g=2, b=3, stretch="Lin")
plotRGB(yellow_1989, r=1, g=2, b=3, stretch="hist")

or
par(mfrow=c(1,3))
plotRGB(yellow_1989, r=1, g=2, b=3, stretch="Lin")
plotRGB(yellow_1989, r=2, g=1, b=3, stretch="Lin")
plotRGB(yellow_1989, r=1, g=3, b=2, stretch="Lin")  #fare par(2,2) con lin 1989 e 2020 e hist 1989 e 2020

#time series
riverdelta_1989 <- raster("yellowriverwoc_1989.jpg")
plot(riverdelta_1989)
riverdelta_1995 <- raster("yellowriverwoc_1995.jpg")
plot(riverdelta_1995)
riverdelta_1999 <- raster("yellowriverwoc_1999.jpg")
plot(riverdelta_1999)
riverdelta_2004 <- raster("yellowriverwoc_2004.jpg")
plot(riverdelta_2004)

par(mfrow=c(2,2))
plot(riverdelta_1989)
plot(riverdelta_1995)
plot(riverdelta_1999)
plot(riverdelta_2004)







